<!DOCTYPE html>
<html>
<head>
    <title>CSS Basics</title>
    <style>
        p, h2 {
            border-top: black;
            border-style: dotted;
            border-width: 3px;
            border: 1px solid rgb(215, 77, 61);
            color: cadetblue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: x-large;
            text-align: start;
        }
        #coding{
            background-color: beige;
        }
        .techstack{
            color: cornflowerblue;
        }
        #tools{
            background-color: azure;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: large;
        }
        #home{
            letter-spacing: 2px;
            text-transform: capitalize;
            text-decoration: overline;
            text-shadow: 2px 1px 1px black;
            
        }
        #para1{
            color: cadetblue;
            font-size: x-large;
            border: 2px solid black;
            width: 300px;
            height: 30px;
            text-align: center;
            padding: 10px 10px;
            margin-bottom: 100px;
        }
        #para2{
            color: forestgreen;
            font-size: x-large;
            border: 2px solid black;
            width: 300px;
            height: 30px;
            text-align: center;
            padding-left: 1px;
            padding-top: 2opx;
            padding-right: 10px;
        }
        #para3{
            color: darkorange;
            font-size: x-large;
            border: 2px solid black;
            width: 300px;
            height: 30px;
            text-align: center;
            padding: 20px;
        }


    </style>
</head>
<body>
    <h2>Professional Summery</h2>
    <ul >
        <li class="teckStack">Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
             CSS3, Bootstrap 5, JavaScript, TypeScript</li>
        <li class="teckStack">Experience on working with version control system - GIT and GitHub</li>
        <li class="teckStack"> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like <span id="tools">VS Code and Notepad++</span></li>
        <li>Good working experience under Agile methodologies environment</li>
        <li class="home">Knowledge of NodeJS</li>
        <li style="color: cadetblue; font-size: x-large; background-color: 10ox; letter-spacing: 3px;">Ability to work with people at all levels in the program</li>
    </ul> 

    <p Having 1 years of experience in developing Single page Web Applications using Angular 8, HTML5,
        CSS3, Bootstrap 5, JavaScript, TypeScript></p>
     <h3>My Hobbies</h3>
     <p>1. Reading</p>
     <p id="coding">2. Coding - Solving Puzzles</p>
     <p>Playing Cricket</p>

     <p id="para1">This is Para 1</p>
     <p id="para2">This is Para 2</p>
     <p id="para3">This is Para 3</p>
</body>
</html>